-- Nathaly Bravo
-- Evaluacion 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity semaforo4S is

	port(entrada : in STD_LOGIC;
		  salida : out STD_LOGIC_VECTOR(2 downto 0);
		  clk,reset : in STD_LOGIC);
		  
end semaforo4S;
	
architecture Behavioral of semaforo4S is

type estado is (S0, S1, S2, S3, S4, S5, S6);

signal estado_act, estado_sig: estado;	
begin

	Proceso1: process(estado_act, entrada)
		begin		
		case(estado_act)is
			when(S0)=>
				if (entrada = '0') then
					estado_sig <= S0;
					salida <= "000";
				else
					estado_sig <= S1;
					salida <= "001";
				end if;
			
			when(S1)=>
				if (entrada = '0') then
					estado_sig <= S1;
					salida <= "001";
				else
					estado_sig <= S2;
					salida <= "010";
				end if;			

			when(S2)=>
				if (entrada = '0') then
					estado_sig <= S3;
					salida <= "011";
				else
					estado_sig <= S0;
					salida <= "000";
				end if;

			when(S3)=>
				if (entrada = '0') then
					estado_sig <= S1;
					salida <= "001";
				else
					estado_sig <= S4;
					salida <= "100";
				end if;

			when(S4)=>
				if (entrada = '0') then
					estado_sig <= S5;
					salida <= "101";
				else
					estado_sig <= S0;
					salida <= "000";
				end if;	
				
			when(S5)=>
				if (entrada = '0') then
					estado_sig <= S1;
					salida <= "001";
				else
					estado_sig <= S6;
					salida <= "110";
				end if;
				
			when(S6)=>
				if (entrada = '0') then
					estado_sig <= S5;
					salida <= "101";
				else
					estado_sig <= S0;
					salida <= "000";
				end if;		
			when others => Salida <= "000";
			end case;
	end process Proceso1;
			
	Proceso2: process(clk,reset)
	begin
			if(reset = '1')then
				estado_act <= S0;
			elsif(Clk'event and Clk = '1') then
				estado_act <= estado_sig;
			end if;	
	end process Proceso2;
end Behavioral;

